[gd_scene load_steps=3 format=3 uid="uid://pdkefakw815f"]

[ext_resource type="Script" path="res://UI/health_change_manager.gd" id="1_hj815"]
[ext_resource type="PackedScene" uid="uid://c6op58ac2x5rb" path="res://UI/floating_combat_text.tscn" id="2_fw82t"]

[node name="HealthChangeManager" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_hj815")
floatingCombatText = ExtResource("2_fw82t")
